{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"linkify-5cc12","configurations":{"android":"1:738943796416:android:99dab39eb1df38d1439925","web":"1:738943796416:web:d596b450b3ae64a5439925"}}},"android":{"default":{"projectId":"linkify-5cc12","appId":"1:738943796416:android:99dab39eb1df38d1439925","fileOutput":"android/app/google-services.json"}}}}}